{
    "name": "UserAccess/Core",
    "description": "UserAccess Core",
    "keywords": ["php"],
    "license": "MIT",
    "authors": [
        {
            "name": "Jannis Rondorf",
            "email": "github@jrondorf.de"
        }
    ],
	"type": "project",
    "require": {
        "php": ">=7.2"
    },
    "require-dev": {
		"phpunit/phpunit": "7.*"
    },
    "autoload": {
        "psr-4": {
            "UserAccess\\Core\\": "src/"
        }
    }
}
